<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="main-container">
        <h1>Contact Me</h1>
        <p>Email: nuresabri3@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/nure-sabri-467b2325b/" target="_blank">linkedin.com/in/nuresabri</a></p>
        <button onclick="window.history.back()">Back to Home</button>
    </div>
</body>
</html>
